# Autograf

./: Инструкция по запуску проектов.md
BlueT/: BlueT.sln  Directory.Packages.props  Проект BT.md
BlueT/BlueT/: App.cs  AppResources.xaml  BlueT.csproj  GlobalUsings.cs
BlueT/BlueT.Mobile/: BlueT.Mobile.csproj
BlueT/BlueT.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
BlueT/BlueT.Mobile/Android/Resources/values/: Strings.xml
BlueT/BlueT.Shared/: AppHead.xaml  AppHead.xaml.cs  BlueT.Shared.csproj  base.props
BlueT/BlueT.Tests/: AppInfoTests.cs  BlueT.Tests.csproj  BtModelTest.cs  Given_AsyncFeed.cs  GlobalUsings.cs  ModelBtTest.cs
BlueT/BlueT.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
BlueT/BlueT.Windows/: BlueT.Windows.csproj  Package.appxmanifest  app.manifest
BlueT/BlueT.Windows/Properties/: launchsettings.json
BlueT/BlueT.Windows/Properties/PublishProfiles/: win-x64.pubxml
BlueT/BlueT/Business/Models/: BTModel.cs
BlueT/BlueT/Presentation/: MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
BlueT/BlueT/Services/: BTService.cs  IBTService.cs
BlueT/BlueT/Strings/en/: Resources.resw
BlueT/BlueT/Strings/es/: Resources.resw
BlueT/BlueT/Strings/fr/: Resources.resw
BlueT/BlueT/Strings/pt-BR/: Resources.resw
Tasker/: Directory.Packages.props  Tasker.sln  solution-config.props.sample
Tasker/Tasker/: App.cs  GlobalUsings.cs  Tasker.csproj
Tasker/Tasker.Mobile/: Tasker.Mobile.csproj
Tasker/Tasker.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Tasker/Tasker.Mobile/Android/Resources/values/: Strings.xml
Tasker/Tasker.Shared/: AppHead.xaml  AppHead.xaml.cs
Tasker/Tasker.Tests/: GlobalUsings.cs  Tasker.Tests.csproj  UnitTest1.cs
Tasker/Tasker.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Tasker/Tasker.Wasm/: LinkerConfig.xml  Program.cs  Tasker.Wasm.csproj  manifest.webmanifest
Tasker/Tasker.Wasm/Properties/: launchSettings.json
Tasker/Tasker.Wasm/WasmScripts/: AppManifest.js
Tasker/Tasker.Windows/: Package.appxmanifest  Tasker.Windows.csproj  app.manifest
Tasker/Tasker.Windows/Properties/: launchsettings.json
Tasker/Tasker.Windows/Properties/PublishProfiles/: win-x64.pubxml
Tasker/Tasker/Business/Models/: GoalModel.cs  MainModel.cs
Tasker/Tasker/Business/Services/: GoalService.cs  IGoalService.cs
Tasker/Tasker/Presentation/: CreateGoalPage.xaml  CreateGoalPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  GoalPaginationPage.xaml  GoalPaginationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  UpdateGoalPage.xaml  UpdateGoalPage.xaml.cs
Tasker/Tasker/Strings/en/: Resources.resw
