<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetVersion)-windows10.0.19041.0</TargetFramework>
    <RootNamespace>BlueT.Windows</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>


    <!-- Bundles the WinAppSDK binaries -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <SelfContained>true</SelfContained> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <PackageReference Include="Uno.Extensions.Reactive.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueT\BlueT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Include="Icons\*" />
  </ItemGroup>
  <Import Project="..\BlueT.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing Windows target. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion)-windows10.0.19041.0 or skip building this project (eg unload the project in Visual Studio)" Condition="!$(OverrideTargetFramework.Contains('windows10'))" />
  </Target>

  <ItemGroup>
    <None Remove="D:\Работа Автограф\BlueT\BlueT.Shared\Icons\icon.svg" />
    <None Remove="D:\Работа Автограф\BlueT\BlueT.Shared\Icons\icon_foreground.svg" />
  </ItemGroup>

  <ItemGroup>
    <UnoImage Include="D:\Работа Автограф\BlueT\BlueT.Shared\Icons\icon.svg" />
    <UnoImage Include="D:\Работа Автограф\BlueT\BlueT.Shared\Icons\icon_foreground.svg" />
  </ItemGroup>
</Project>
